; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180617
location_arc=4473943,x80534F58,https://github.com/Maximus5/ConEmu/releases/download/v18.06.17/ConEmuPack.180617.7z
location_exe=6747712,x5DB065A2,https://github.com/Maximus5/ConEmu/releases/download/v18.06.17/ConEmuSetup.180617.exe
md5_arc=02ce84efc2f0b8e49864eacb1d51793a
md5_exe=12cd631c4063f8dc0e1db3c6b4f5d1e8
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180617.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180617.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180617
location_arc=4473943,x80534F58,https://github.com/Maximus5/ConEmu/releases/download/v18.06.17/ConEmuPack.180617.7z
location_exe=6747712,x5DB065A2,https://github.com/Maximus5/ConEmu/releases/download/v18.06.17/ConEmuSetup.180617.exe
md5_arc=02ce84efc2f0b8e49864eacb1d51793a
md5_exe=12cd631c4063f8dc0e1db3c6b4f5d1e8
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180617.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180617.exe?use_mirror=autoselect
