; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180416
location_arc=4294574,x2E4785AF,https://github.com/Maximus5/ConEmu/releases/download/v18.04.16/ConEmuPack.180416.7z
location_exe=6562880,x3BBF16E8,https://github.com/Maximus5/ConEmu/releases/download/v18.04.16/ConEmuSetup.180416.exe
md5_arc=be66bd2a3761f5579278a2a657faba56
md5_exe=a6c7a4c85f5437c8c87f91700648300f
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180416.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180416.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180416
location_arc=4294574,x2E4785AF,https://github.com/Maximus5/ConEmu/releases/download/v18.04.16/ConEmuPack.180416.7z
location_exe=6562880,x3BBF16E8,https://github.com/Maximus5/ConEmu/releases/download/v18.04.16/ConEmuSetup.180416.exe
md5_arc=be66bd2a3761f5579278a2a657faba56
md5_exe=a6c7a4c85f5437c8c87f91700648300f
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180416.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180416.exe?use_mirror=autoselect
