; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180309
location_arc=4254492,xEEC2081A,https://github.com/Maximus5/ConEmu/releases/download/v18.03.09/ConEmuPack.180309.7z
location_exe=6516088,xEE6787F4,https://github.com/Maximus5/ConEmu/releases/download/v18.03.09/ConEmuSetup.180309.exe
md5_arc=4bb5a55b562fcbfd9df3a59162dfc855
md5_exe=45480811f0f6b375445faf12ed6009c4
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180309.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180309.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180318
location_arc=4278474,x604C576B,https://github.com/Maximus5/ConEmu/releases/download/v18.03.18/ConEmuPack.180318.7z
location_exe=6539640,x088DFA7E,https://github.com/Maximus5/ConEmu/releases/download/v18.03.18/ConEmuSetup.180318.exe
md5_arc=23fd259511d8c819dec2a6ed13acadb0
md5_exe=67ac5b090106ce850b8e2785345375ee
mirror1_arc=http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.180318.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.180318.exe?use_mirror=autoselect
