; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=190331
location_arc=4688239,xF4772D0B,https://github.com/Maximus5/ConEmu/releases/download/v19.03.31/ConEmuPack.190331.7z
location_exe=7001168,xD3665C29,https://github.com/Maximus5/ConEmu/releases/download/v19.03.31/ConEmuSetup.190331.exe
md5_arc=236b97259d2739aa5ac610910d2017ab
md5_exe=53b234f7bc300f494eba603009f0fc4c
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.190331.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.190331.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=190331
location_arc=4688239,xF4772D0B,https://github.com/Maximus5/ConEmu/releases/download/v19.03.31/ConEmuPack.190331.7z
location_exe=7001168,xD3665C29,https://github.com/Maximus5/ConEmu/releases/download/v19.03.31/ConEmuSetup.190331.exe
md5_arc=236b97259d2739aa5ac610910d2017ab
md5_exe=53b234f7bc300f494eba603009f0fc4c
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.190331.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.190331.exe?use_mirror=autoselect
