; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=170402
location_arc=2853426,xE632EFF5,https://github.com/Maximus5/ConEmu/releases/download/v17.04.02/ConEmuPack.170402.7z
location_exe=5504104,x7274D292,https://github.com/Maximus5/ConEmu/releases/download/v17.04.02/ConEmuSetup.170402.exe
md5_arc=cc0d3d8aa93b3c598dc6fcbe3d724cca
md5_exe=2ac62c46ced934b2d5cecef4c3e00927
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170402.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170402.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=170605
location_arc=3275275,x2122AA37,https://github.com/Maximus5/ConEmu/releases/download/v17.06.05/ConEmuPack.170605.7z
location_exe=5350704,x5C927B11,https://github.com/Maximus5/ConEmu/releases/download/v17.06.05/ConEmuSetup.170605.exe
md5_arc=a158b82b1c5a13eec0e5e6c474a4a0cf
md5_exe=9db3df2bc250f67f7ecb4b5b8e08d48c
mirror1_arc=http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.170605.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.170605.exe?use_mirror=autoselect
