; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=190224
location_arc=4660084,xB6028BBC,https://github.com/Maximus5/ConEmu/releases/download/v19.02.24/ConEmuPack.190224.7z
location_exe=6968400,x05520461,https://github.com/Maximus5/ConEmu/releases/download/v19.02.24/ConEmuSetup.190224.exe
md5_arc=ce05a527fe46b3fae4dfed540278a98d
md5_exe=7dc11d215975905ea9c945d3a75e7a9b
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.190224.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.190224.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=190224
location_arc=4660084,xB6028BBC,https://github.com/Maximus5/ConEmu/releases/download/v19.02.24/ConEmuPack.190224.7z
location_exe=6968400,x05520461,https://github.com/Maximus5/ConEmu/releases/download/v19.02.24/ConEmuSetup.190224.exe
md5_arc=ce05a527fe46b3fae4dfed540278a98d
md5_exe=7dc11d215975905ea9c945d3a75e7a9b
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.190224.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.190224.exe?use_mirror=autoselect
