; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=150813g
location_arc=2271937,xB6751E1F,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13g/ConEmuPack.150813g.7z
location_exe=4539816,x317A5896,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13g/ConEmuSetup.150813g.exe
md5_arc=7b214f3d3f32d29345b303979b9e630a
md5_exe=5cd6b5eb7c91103ac574c8c1a654c19d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.150813g.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.150813g.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=160301
location_arc=2362109,xADC42FF8,https://github.com/Maximus5/ConEmu/releases/download/v16.03.01/ConEmuPack.160301.7z
location_exe=4687784,xCB03229E,https://github.com/Maximus5/ConEmu/releases/download/v16.03.01/ConEmuSetup.160301.exe
md5_arc=26ef16fd7da3aa4f322ae720e88afdee
md5_exe=f8fa586818f8982e159222e48ea0d284
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.160301.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.160301.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=160313
location_arc=2590382,x4DC474F5,https://github.com/Maximus5/ConEmu/releases/download/v16.03.13/ConEmuPack.160313.7z
location_exe=5066960,x6AEAF81B,https://github.com/Maximus5/ConEmu/releases/download/v16.03.13/ConEmuSetup.160313.exe
md5_arc=ece258cd80b8a398a5c75bb8f18ef5c7
md5_exe=64a3682e891008373dc7dcfdd3f1f5d4
mirror1_arc=http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.160313.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.160313.exe?use_mirror=autoselect
