; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=170805
location_arc=4355400,x24F88B07,https://github.com/Maximus5/ConEmu/releases/download/v17.08.05/ConEmuPack.170805.7z
location_exe=6660672,xB158973C,https://github.com/Maximus5/ConEmu/releases/download/v17.08.05/ConEmuSetup.170805.exe
md5_arc=01932242ac7575961e3bc34b558fe76f
md5_exe=807753984f1c5f190a21f6467dd27d50
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170805.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170805.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=170805
location_arc=4355400,x24F88B07,https://github.com/Maximus5/ConEmu/releases/download/v17.08.05/ConEmuPack.170805.7z
location_exe=6660672,xB158973C,https://github.com/Maximus5/ConEmu/releases/download/v17.08.05/ConEmuSetup.170805.exe
md5_arc=01932242ac7575961e3bc34b558fe76f
md5_exe=807753984f1c5f190a21f6467dd27d50
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170805.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170805.exe?use_mirror=autoselect
