; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=171109
location_arc=4141243,xC361779D,https://github.com/Maximus5/ConEmu/releases/download/v17.11.09/ConEmuPack.171109.7z
location_exe=6359104,x43B4365D,https://github.com/Maximus5/ConEmu/releases/download/v17.11.09/ConEmuSetup.171109.exe
md5_arc=7827460033291ef30d0fdc716f9c2cad
md5_exe=47a66a52c65cee9583bf4c401f45ef4b
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.171109.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.171109.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=171205
location_arc=4166593,x1F385795,https://github.com/Maximus5/ConEmu/releases/download/v17.12.05/ConEmuPack.171205.7z
location_exe=6396280,x657ECE75,https://github.com/Maximus5/ConEmu/releases/download/v17.12.05/ConEmuSetup.171205.exe
md5_arc=539fcac2aeb8a2c740a23555f4f93d7d
md5_exe=eb5865ae4be8fbd2993c30c7f99f47d4
mirror1_arc=http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.171205.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.171205.exe?use_mirror=autoselect
