; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=190526
location_arc=4851133,xF1F3FF16,https://github.com/Maximus5/ConEmu/releases/download/v19.05.26/ConEmuPack.190526.7z
location_exe=7187536,x9F1CC725,https://github.com/Maximus5/ConEmu/releases/download/v19.05.26/ConEmuSetup.190526.exe
md5_arc=c11e102ae70b4189b8ff3c2badc91a05
md5_exe=fd3f8bda873325d88d74070bbffdab20
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.190526.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.190526.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=190714
location_arc=4892285,x1CFF4622,https://github.com/Maximus5/ConEmu/releases/download/v19.07.14/ConEmuPack.190714.7z
location_exe=7229008,x1924BEA0,https://github.com/Maximus5/ConEmu/releases/download/v19.07.14/ConEmuSetup.190714.exe
md5_arc=5cb82493bfec5df73313e1d9bb260e18
md5_exe=f971dd4f00b5f39e5f9b3ba4e2fed638
mirror1_arc=http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.190714.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.190714.exe?use_mirror=autoselect
