; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=170316
location_arc=2851073,x9332A393,https://github.com/Maximus5/ConEmu/releases/download/v17.03.16/ConEmuPack.170316.7z
location_exe=5503584,x56A129C7,https://github.com/Maximus5/ConEmu/releases/download/v17.03.16/ConEmuSetup.170316.exe
md5_arc=d352af8eecd06222075b776ee5fc825e
md5_exe=c2bb16740d3e6756c449bbc2f4566bdc
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170316.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170316.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=170316
location_arc=2851073,x9332A393,https://github.com/Maximus5/ConEmu/releases/download/v17.03.16/ConEmuPack.170316.7z
location_exe=5503584,x56A129C7,https://github.com/Maximus5/ConEmu/releases/download/v17.03.16/ConEmuSetup.170316.exe
md5_arc=d352af8eecd06222075b776ee5fc825e
md5_exe=c2bb16740d3e6756c449bbc2f4566bdc
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170316.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170316.exe?use_mirror=autoselect
