; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180411
location_arc=4294465,x1FC92079,https://github.com/Maximus5/ConEmu/releases/download/v18.04.11/ConEmuPack.180411.7z
location_exe=6560320,xEC9B9466,https://github.com/Maximus5/ConEmu/releases/download/v18.04.11/ConEmuSetup.180411.exe
md5_arc=e82c8058f03f290696bcc278601fd937
md5_exe=32e14c29181021f660cd3535bb464607
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180411.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180411.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180411
location_arc=4294465,x1FC92079,https://github.com/Maximus5/ConEmu/releases/download/v18.04.11/ConEmuPack.180411.7z
location_exe=6560320,xEC9B9466,https://github.com/Maximus5/ConEmu/releases/download/v18.04.11/ConEmuSetup.180411.exe
md5_arc=e82c8058f03f290696bcc278601fd937
md5_exe=32e14c29181021f660cd3535bb464607
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180411.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180411.exe?use_mirror=autoselect
