; This file is always available online:
; http://conemu-maximus5.googlecode.com/svn/trunk/ConEmu/version.ini
; http://conemu.github.io/version.ini

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=150327
location_arc=2171464,x486726FA,http://downloads.sf.net/project/conemu/Preview/ConEmuPack.150327.7z?use_mirror=autoselect
location_exe=4449728,x12DBF3F5,http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.150327.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=150408
location_arc=2179663,xF4BBB368,http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.150408.7z?use_mirror=autoselect
location_exe=4459456,x74D63AB6,http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.150408.exe?use_mirror=autoselect

[ConEmu_Stable]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

[ConEmu_Devel]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

