; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=170807
location_arc=4357858,x5C05B202,https://github.com/Maximus5/ConEmu/releases/download/v17.08.07/ConEmuPack.170807.7z
location_exe=6662720,xFDAEC705,https://github.com/Maximus5/ConEmu/releases/download/v17.08.07/ConEmuSetup.170807.exe
md5_arc=df040ed7b9aee26b1e07b699bfcb7f9c
md5_exe=83f00d466187e168d796a276dc407ec5
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170807.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170807.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=171025
location_arc=4382498,x6A649290,https://github.com/Maximus5/ConEmu/releases/download/v17.10.25/ConEmuPack.171025.7z
location_exe=6386240,xC297647C,https://github.com/Maximus5/ConEmu/releases/download/v17.10.25/ConEmuSetup.171025.exe
md5_arc=dbeba98e13e6c5180283bfeff11a245b
md5_exe=f58b952daffd60cbde1b35c0ade01707
mirror1_arc=http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.171025.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.171025.exe?use_mirror=autoselect
