; This file is always available online:
; http://conemu-maximus5.googlecode.com/svn/trunk/ConEmu/version.ini
; http://conemu.github.io/version.ini

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=140814
location_arc=2471575,x82378EB5,http://downloads.sf.net/project/conemu/Preview/ConEmuPack.140814.7z?use_mirror=autoselect
location_exe=3172288,x48C10960,http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.140814.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=141105
location_arc=2067968,xDFFFE950,http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.141105.7z?use_mirror=autoselect
location_exe=3222976,xBA8E2216,http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.141105.exe?use_mirror=autoselect

[ConEmu_Stable]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

[ConEmu_Devel]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

