; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180415
location_arc=4295894,xF13E3441,https://github.com/Maximus5/ConEmu/releases/download/v18.04.15/ConEmuPack.180415.7z
location_exe=6562880,x54AC3CC4,https://github.com/Maximus5/ConEmu/releases/download/v18.04.15/ConEmuSetup.180415.exe
md5_arc=418f8bb813d84a3a0ffdcf6737ab84d2
md5_exe=c7294679c4dc7bf6955bcb1143aaa341
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180415.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180415.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180415
location_arc=4295894,xF13E3441,https://github.com/Maximus5/ConEmu/releases/download/v18.04.15/ConEmuPack.180415.7z
location_exe=6562880,x54AC3CC4,https://github.com/Maximus5/ConEmu/releases/download/v18.04.15/ConEmuSetup.180415.exe
md5_arc=418f8bb813d84a3a0ffdcf6737ab84d2
md5_exe=c7294679c4dc7bf6955bcb1143aaa341
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180415.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180415.exe?use_mirror=autoselect
