; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=170305
location_arc=2848935,x14AB401F,https://github.com/Maximus5/ConEmu/releases/download/v17.03.05/ConEmuPack.170305.7z
location_exe=5506152,x09F2430D,https://github.com/Maximus5/ConEmu/releases/download/v17.03.05/ConEmuSetup.170305.exe
md5_arc=1756b3cd7a10b4646782b6d99dcf1265
md5_exe=bbd36c83ef9b4054ed1437c481b6009c
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170305.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170305.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=170305
location_arc=2848935,x14AB401F,https://github.com/Maximus5/ConEmu/releases/download/v17.03.05/ConEmuPack.170305.7z
location_exe=5506152,x09F2430D,https://github.com/Maximus5/ConEmu/releases/download/v17.03.05/ConEmuSetup.170305.exe
md5_arc=1756b3cd7a10b4646782b6d99dcf1265
md5_exe=bbd36c83ef9b4054ed1437c481b6009c
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.170305.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.170305.exe?use_mirror=autoselect
