; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180528
location_arc=4468374,xE7CBC38F,https://github.com/Maximus5/ConEmu/releases/download/v18.05.28/ConEmuPack.180528.7z
location_exe=6744640,x3C4904D9,https://github.com/Maximus5/ConEmu/releases/download/v18.05.28/ConEmuSetup.180528.exe
md5_arc=66100a80fce6f54e15f8883c706f8030
md5_exe=6454745c0db145e731ad0126c405492d
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180528.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180528.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180528
location_arc=4468374,xE7CBC38F,https://github.com/Maximus5/ConEmu/releases/download/v18.05.28/ConEmuPack.180528.7z
location_exe=6744640,x3C4904D9,https://github.com/Maximus5/ConEmu/releases/download/v18.05.28/ConEmuSetup.180528.exe
md5_arc=66100a80fce6f54e15f8883c706f8030
md5_exe=6454745c0db145e731ad0126c405492d
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180528.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180528.exe?use_mirror=autoselect
