; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=190324
location_arc=4686573,x1EC16414,https://github.com/Maximus5/ConEmu/releases/download/v19.03.24/ConEmuPack.190324.7z
location_exe=6994512,x4EB28913,https://github.com/Maximus5/ConEmu/releases/download/v19.03.24/ConEmuSetup.190324.exe
md5_arc=716102e7af65c04caf6db5c3f8d1ea46
md5_exe=758d630c1a3bd19b3962cb71372be953
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.190324.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.190324.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=190324
location_arc=4686573,x1EC16414,https://github.com/Maximus5/ConEmu/releases/download/v19.03.24/ConEmuPack.190324.7z
location_exe=6994512,x4EB28913,https://github.com/Maximus5/ConEmu/releases/download/v19.03.24/ConEmuSetup.190324.exe
md5_arc=716102e7af65c04caf6db5c3f8d1ea46
md5_exe=758d630c1a3bd19b3962cb71372be953
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.190324.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.190324.exe?use_mirror=autoselect
