; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180418
location_arc=4297825,x5E519EAE,https://github.com/Maximus5/ConEmu/releases/download/v18.04.18/ConEmuPack.180418.7z
location_exe=6562880,xD83D9754,https://github.com/Maximus5/ConEmu/releases/download/v18.04.18/ConEmuSetup.180418.exe
md5_arc=926c698dae8ce38646a7432388f86679
md5_exe=048bad469f677e92656e9df3e59af264
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180418.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180418.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180418
location_arc=4297825,x5E519EAE,https://github.com/Maximus5/ConEmu/releases/download/v18.04.18/ConEmuPack.180418.7z
location_exe=6562880,xD83D9754,https://github.com/Maximus5/ConEmu/releases/download/v18.04.18/ConEmuSetup.180418.exe
md5_arc=926c698dae8ce38646a7432388f86679
md5_exe=048bad469f677e92656e9df3e59af264
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180418.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180418.exe?use_mirror=autoselect
