; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=230724
location_arc=4857689,x8C5C7FA8,https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuPack.230724.7z
location_exe=7965008,x8106092F,https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuSetup.230724.exe
md5_arc=04bdf9da25bc5712bc35787e01f90298
md5_exe=e25225375674b58afbe17827fa6e0352
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.230724.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.230724.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=230724
location_arc=4857689,x8C5C7FA8,https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuPack.230724.7z
location_exe=7965008,x8106092F,https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuSetup.230724.exe
md5_arc=04bdf9da25bc5712bc35787e01f90298
md5_exe=e25225375674b58afbe17827fa6e0352
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.230724.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.230724.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=230724
location_arc=4857689,x8C5C7FA8,https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuPack.230724.7z
location_exe=7965008,x8106092F,https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuSetup.230724.exe
md5_arc=04bdf9da25bc5712bc35787e01f90298
md5_exe=e25225375674b58afbe17827fa6e0352
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.230724.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.230724.exe?use_mirror=autoselect
