; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180626
location_arc=4473350,x6F3472D9,https://github.com/Maximus5/ConEmu/releases/download/v18.06.26/ConEmuPack.180626.7z
location_exe=6750272,xF7A8672A,https://github.com/Maximus5/ConEmu/releases/download/v18.06.26/ConEmuSetup.180626.exe
md5_arc=1426aba83f7e64c0890971306a4f0957
md5_exe=d75fc5367027c1c3458f99d5ab029717
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180626.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180626.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180626
location_arc=4473350,x6F3472D9,https://github.com/Maximus5/ConEmu/releases/download/v18.06.26/ConEmuPack.180626.7z
location_exe=6750272,xF7A8672A,https://github.com/Maximus5/ConEmu/releases/download/v18.06.26/ConEmuSetup.180626.exe
md5_arc=1426aba83f7e64c0890971306a4f0957
md5_exe=d75fc5367027c1c3458f99d5ab029717
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180626.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180626.exe?use_mirror=autoselect
