; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=200615
location_arc=4878209,xDA3A8839,https://github.com/Maximus5/ConEmu/releases/download/v20.06.15/ConEmuPack.200615.7z
location_exe=7363168,x1BA6D0B0,https://github.com/Maximus5/ConEmu/releases/download/v20.06.15/ConEmuSetup.200615.exe
md5_arc=fd0c22e8064305bd17962a571849577a
md5_exe=99c1ac5b1dd7a121492c9e99cd02f8d0
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.200615.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.200615.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=200615
location_arc=4878209,xDA3A8839,https://github.com/Maximus5/ConEmu/releases/download/v20.06.15/ConEmuPack.200615.7z
location_exe=7363168,x1BA6D0B0,https://github.com/Maximus5/ConEmu/releases/download/v20.06.15/ConEmuSetup.200615.exe
md5_arc=fd0c22e8064305bd17962a571849577a
md5_exe=99c1ac5b1dd7a121492c9e99cd02f8d0
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.200615.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.200615.exe?use_mirror=autoselect
