; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161206
location_arc=2834155,x9814CDE4,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuPack.161206.7z
location_exe=5487408,x609D7B55,https://github.com/Maximus5/ConEmu/releases/download/v16.12.06/ConEmuSetup.161206.exe
md5_arc=5d1da28d4f6dca12a2809f901eb25c04
md5_exe=ad57900d0d5f2cc0d2564bcdfc997d1d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161206.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161206.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=180409
location_arc=4292337,xFD9A4380,https://github.com/Maximus5/ConEmu/releases/download/v18.04.09/ConEmuPack.180409.7z
location_exe=6560320,x790225E3,https://github.com/Maximus5/ConEmu/releases/download/v18.04.09/ConEmuSetup.180409.exe
md5_arc=e156a83a94b79b6312334471589e3e52
md5_exe=34680d03f1ad9afdb2461d38af2d4c37
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180409.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180409.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=180409
location_arc=4292337,xFD9A4380,https://github.com/Maximus5/ConEmu/releases/download/v18.04.09/ConEmuPack.180409.7z
location_exe=6560320,x790225E3,https://github.com/Maximus5/ConEmu/releases/download/v18.04.09/ConEmuSetup.180409.exe
md5_arc=e156a83a94b79b6312334471589e3e52
md5_exe=34680d03f1ad9afdb2461d38af2d4c37
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.180409.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.180409.exe?use_mirror=autoselect
